# thingspeak-demo

./: EjecutarIngesta.ps1  EjecutarMonitor.ps1  README.md  ThingSpeak.PoC.sln
ThingSpeak/: Program.cs  appsettings.json
ThingSpeak.Ingestor/: Program.cs  ThingSpeak.Ingestor.csproj  appsettings.json
ThingSpeak.Ingestor/Models/: IngestaConfig.cs
ThingSpeak.Ingestor/Services/: IServicioIngesta.cs  ISimuladorLectura.cs  ServicioIngesta.cs  SimuladorLectura.cs
ThingSpeak.Monitor/: Program.cs  ThingSpeak.Monitor.csproj  _Imports.razor
ThingSpeak.Monitor/Layout/: NavMenu.razor
ThingSpeak.Monitor/Models/: Canal.cs  CanalResponse.cs  InfoDispositivo.cs  MonitorConfig.cs
ThingSpeak.Monitor/Pages/: Dispositivos.razor  Home.razor  Mediciones.razor
ThingSpeak.Monitor/Properties/: launchSettings.json
ThingSpeak.Monitor/Services/: ClienteMonitor.cs  IClienteMonitor.cs  IServicioMonitor.cs  ServicioMonitor.cs
ThingSpeak.Monitor/wwwroot/: appsettings.json  index.html  manifest.webmanifest
ThingSpeak.Shared/: ThingSpeak.Shared.csproj
ThingSpeak.Shared/Models/: Dispositivo.cs  Enums.cs  Lectura.cs
ThingSpeak.Shared/Services/: ClienteIngesta.cs  IClienteIngesta.cs
ThingSpeak/Components/: App.razor  _Imports.razor
ThingSpeak/Components/Layout/: MainLayout.razor
ThingSpeak/Models/: Canal.cs  CanalRequest.cs  CanalResponse.cs
ThingSpeak/Properties/: launchSettings.json
ThingSpeak/Services/: IClienteMonitor.cs
